<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyName>OpenGLEngine</AssemblyName>
    <RootNamespace>OpenGLEngine</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gui4opengl\OpenGL.UI.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\OpenGL.Game\OpenGL.Game.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\OpenGL.Platform\OpenGL.Platform.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\OpenGL\OpenGL.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\shaders\SkyboxFrag.fs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)libs\SDL2.dll $(OutDir)&#xA;rmdir /s /q $(OutDir)\resources &#xA;robocopy $(ProjectDir)\resources $(OutDir)\resources /e /is /it /im /purge || set errorlevel = 0&#xA;&#xA;&#xA;" />
  </Target>
</Project>