# OpenGLEngine

./: OpenGLEngine.sln
OpenGL/: OpenGL.csproj
OpenGL.Game/: Camera.cs  CubeMapTexture.cs  DirectionalLighting.cs  Game.cs  GameObject.cs  MeshRenderer.cs  OpenGL.Game.csproj  Skybox.cs  Transform.cs
OpenGL.Game.Tests/: ComponentTests.cs  OpenGL.Game.Tests.csproj
OpenGL.Game/Components/: BaseComponent.cs
OpenGL.Game/Components/BasicComponents/: PointLightComponent.cs  RenderComponent.cs  TransformComponent.cs
OpenGL.Game/Components/Interfaces/: IRenderable.cs  IUpdatable.cs
OpenGL.Game/Components/PhysicsComponents/: PhysicsBoxColliderComponent.cs  PhysicsColliderComponent.cs  PhysicsSphereColliderComponent.cs
OpenGL.Game/GameObjectFactories/: CubeGameObjectFactory.cs  GameObjectFactory.cs  GroundFactory.cs  PhysicsWavefrontFactory.cs  PointLightFactory.cs  WavefrontFactory.cs
OpenGL.Game/Math/: RotationUtils.cs
OpenGL.Game/ObjParser/: ObjObject.cs  ObjParser.cs
OpenGL.Game/PhysicsEngine/: PhysicsCollisionChecker.cs  PhysicsCollisionSolver.cs  PhysicsObject.cs  PhysicsWorld.cs
OpenGL.Game/PhysicsEngine/Collider/: PhysicsCollision.cs
OpenGL.Game/Shapes/: Shape.cs
OpenGL.Game/Utils/: ShaderUtil.cs  VAOUtil.cs
OpenGL.Game/WavefrontParser/: ObjObject.cs  ObjParser.cs
OpenGL.Platform/: OpenGL.Platform.csproj
OpenGL/Constructs/: IGenericVBO.cs
OpenGLEngine/: Cube.cs  OpenGLEngine.csproj  Program.cs
OpenGLEngine/Properties/: AssemblyInfo.cs
OpenGLEngine/resources/Wavefront/: cube.mtl
OpenGLEngine/resources/Wavefront/Castle/: Castle_desp.mtl
OpenGLEngine/resources/Wavefront/Church/: Church.mtl
OpenGLEngine/resources/Wavefront/Gate/: Gate.mtl
OpenGLEngine/resources/Wavefront/Horn/: Horn.mtl
OpenGLEngine/resources/Wavefront/Tower/: Tower.mtl
OpenGLEngine/resources/shaders/: ObjFrag.fs  ObjVert.vs  SkyboxFrag.fs  SkyboxVert.vs  frag.fs  frag_old.fs  vert.vs  vert_old.vs
OpenGLEngine/resources/shaders/NoTexture/: ObjFrag.fs  ObjVert.vs
gui4opengl/: .upgrade-assistant  OpenGL.UI.csproj
gui4opengl/Controls/: Button.cs  CheckBox.cs  ColorPicker.cs  Console.cs  Font.cs  ListBox.cs  Slider.cs  Text.cs  TextBox.cs  TextInput.cs
gui4opengl/Core/: Shaders.cs  UIContainer.cs  UIElement.cs  UserInterface.cs
gui4opengl/Properties/: AssemblyInfo.cs
