<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;USE_NUMERICS;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;USE_NUMERICS;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\gui4opengl\OpenGL.UI.csproj" />
      <ProjectReference Include="..\OpenGL.Platform\OpenGL.Platform.csproj" />
      <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
    </ItemGroup>

</Project>
