<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenGL">
      <HintPath>..\libs\OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="OpenGL.Platform">
      <HintPath>..\libs\OpenGL.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Platform\OpenGL.Platform.csproj" />
    <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
  </ItemGroup>
</Project>